; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	WiFi
    esphome/ESPAsyncWebServer-esphome@^3.3.0
    esphome/ESPAsyncTCP-esphome@^2.0.0
	bodmer/TFT_eSPI@^2.4.72
	bblanchon/ArduinoJson@^6.21.2
	links2004/WebSockets@^2.4.1
